41 41
;;;;;;;;;;;;;;;          ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;   ;;;;;;;;;;   ;;;;;;;;;;;;;
;;;;;;;;;;  ;;;;;;;;;;;;;;;;  ;;;;;;;;;;;
;;;;;;;;; ;;;;;;;;;;;;;;;;;;;; ;;;;;;;;;;
;;;;;;;  ;;;;;;;;;;;;;;;;;;;;;;  ;;;;;;;;
;;;;;; ;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;;;;
;;;;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;;;
;;;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;;
;;;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;;
;;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;
;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;
;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;
; ;;;;;;;;;;;;;;;      ;;;;;;;;;;;;;;; ;;
; ;;;;;;;;;;;;;  ......  ;;;;;;;;;;;;; ;;
 ;;;;;;;;;;;;; .......... ;;;;;;;;;;;;; ;
 ;;;;;;;;;;;; .....  ..... ;;;;;;;;;;;;  
 ;;;;;;;;;;;; .... MM .... ;;;;;;;;;;;;  
              ... M  M ...               
 ............... M MM M ...............  
 ............... M MM M ...............  
              ... M  M ...               
 oooooooooooo .... MM .... oooooooooooo  
 8o88o88o88o8 .....  ..... 8o88o88o88o8  
 ooooooooooooo .......... ooooooooooooo  
; 8o8o8o8o8o8oo  ......  o8o8o8o8o8o8o ;;
; o8ooo8ooo8oo8oo      oo8ooo8ooo8ooo8 ;;
; ooo8oo8o8oo8o8o8oooooo8ooo8oo8oo8o8o ;;
;; 8oo8ooooo8ooooo8o88o8oo8ooo8oo8ooo ;;;
;; o8oo8o8o8oo8o8ooooooo8oo8o8o8oo8o8 ;;;
;;; o8oo8ooo8oo8oo8o8o8ooo8ooooo8ooo ;;;;
;;;; oo8ooo8oo8oo8o8ooo8o8o8o8o8oo8 ;;;;;
;;;; o8oo8ooo8oo8oooo8ooooooooooo8o ;;;;;
;;;;; o8oo8o8oo8oo8o8o8o8o8o8o8o8o ;;;;;;
;;;;;; oo8ooo8ooo8ooooooo8ooo8ooo ;;;;;;;
;;;;;;;  oo8oo8o8ooo8o8o8ooo8oo  ;;;;;;;;
;;;;;;;;; 8oo8ooo8o8ooo8oo8oo8 ;;;;;;;;;;
;;;;;;;;;;  oo8ooo8o8o8oo8o8  ;;;;;;;;;;;
;;;;;;;;;;;;   o8oooooo8o   ;;;;;;;;;;;;;
;;;;;;;;;;;;;;;          ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
