32 24
aaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaa
aaaaacccccccccccccccccca
aaaaccccccccccccccccccca
aaaaccccccccccccccccccc0
aaaacccccccccccccccccc00
aaaaa0000000000ccccc0000
aaaaa000000000ccccc0000a
aaaaaaaaaaaaaccccc000aaa
aaaaaaaaaaaaccccc000aaaa
aaaaaaaaaaaccccc000aaaaa
aaaaaaaaaaccccc000aaaaaa
aaaaaaaaaccccc000aaaaaaa
aaaaaaaaccccc000aaaaaaaa
aaaaaaaaccccc00aaaaaaaaa
aaaaaaaccccc00aaaaaaaaaa
aaaaaaccccc000aaaaaaaaaa
aaaaaccccc000aaaaaaaaaaa
aaaaaccccc00aaaaaaaaaaaa
aaaaccccc00aaaaaaaaaaaaa
aaaccccc000aaaaaaaaaaaaa
aaacccc000aaaaaaaaaaaaaa
aaccccc00aaaaaaaaaaaaaaa
accccc00aaaaaaaaaaaaaaaa
acccc000aaaaaaaaaaaaaaaa
ccccc00aaaaaaaaaaaaaaaaa
acc000aaaaaaaaaaaaaaaaaa
a00000aaaaaaaaaaaaaaaaaa
aa00aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaa
