32 21
aaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaacccccaaaa
aaaaaaaaaccccccccccaa
aaaaaaaacccccccccccca
aaaaaacccccccccccccca
aaaaacccccc0000ccccc0
aaaaacccc0000000cccc0
aaaaaccc0000aaacccc00
aaaaaa0000aaaaacccc00
aaaaaa000aaaaacccc00a
aaaaaaaaaaaaaccccc00a
aaaaaaaaaaacccccc00aa
aaaaaaaaaccccccc000aa
aaaaaaaccccccc0000aaa
aaaaaaccccccc0000aaaa
aaaaccccccc0000aaaaaa
aaacccccc00000aaaaaaa
aaccccc00000aaaaaaaaa
accccc0000aaaaaaaaaaa
acccc000aaaaaaaaaaaaa
cccc000aaaaaaaaaaaaaa
ccccccccccccccaaaaaaa
cccccccccccccccaaaaaa
cccccccccccccc0aaaaaa
cccccccccccccc00aaaaa
a00000000000000aaaaaa
a00000000000000aaaaaa
aaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaa
