32 21
aaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaccccccaaaa
aaaaaaaaaccccccccccaa
aaaaaaaccccccccccccaa
aaaaaacccccccccccccca
aaaaaaccccc0000ccccca
aaaaaaacc0000000cccc0
aaaaaaa00000aaacccc00
aaaaaaaa00aaaaacccc00
aaaaaaaaaaaaccccccc0a
aaaaaaaacccccccccc00a
aaaaaaacccccccccc000a
aaaaaaacccccccc0000aa
aaaaaaaccccccccc00aaa
aaaaaaaa000cccccaaaaa
aaaaaaaa0000cccccaaaa
aaaaaaaaaaaacccccaaaa
aaaaaaaaaaaacccc00aaa
aaaaaaaaaaaacccc00aaa
acccaaaaaaaacccc0aaaa
cccccaaaaaacccc00aaaa
cccccaaaaccccc000aaaa
cccccccccccccc00aaaaa
accccccccccc000aaaaaa
acccccccccc0000aaaaaa
aa0cccccc0000aaaaaaaa
aa0000000000aaaaaaaaa
aaaa000000aaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaa
