32 20
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaacccaaaa
aaaaaaaaaaaacccccaaa
aaaaaaaaaacccccccaaa
aaaaaaaaaccccccc00aa
aaaaaaaacccccc0000aa
aaaaaaacccccc0000aaa
aaaaaaccccc0000aaaaa
aaaaaccccc0000aaaaaa
aaaaccccc000aaaaaaaa
aaaacccccccccccaaaaa
aaaccccccccccccccaaa
aaccccccccccccccccaa
aaccccccccccccccccca
acccccc000000cccccca
acccc000000000ccccc0
acccc000aaaaaa0cccc0
cccc00aaaaaaaacccc00
cccc00aaaaaaaacccc00
cccc0aaaaaaaaccccc0a
cccc0aaaaaaaccccc00a
cccccaaaaaaccccc000a
ccccccccccccccc000aa
accccccccccccc000aaa
a0ccccccccccc000aaaa
aa0ccccccc00000aaaaa
aaa00000000000aaaaaa
aaaa0000000aaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
