32 15
aaaaaaaaaaaaaaa
aaaaaaaaaaaaaaa
aaaaaaaaaaaccca
aaaaaaaaaacccca
aaaaaaaacccccc0
aaaaaaacccccc00
aaaaaaccccccc00
aaaaacccccccc0a
aaaaaccccccc00a
aaaaacc0cccc00a
aaaaaa00cccc0aa
aaaaaa00cccc0aa
aaaaaaacccc00aa
aaaaaaacccc00aa
aaaaaaacccc0aaa
aaaaaacccc00aaa
aaaaaacccc00aaa
aaaaaacccc0aaaa
aaaaacccc00aaaa
aaaaacccc00aaaa
aaaaacccc0aaaaa
aaaacccc00aaaaa
accccccccccaaaa
ccccccccccccaaa
ccccccccccc0aaa
cccccccccc000aa
a00000000000aaa
a0000000000aaaa
aaaaaaaaaaaaaaa
aaaaaaaaaaaaaaa
aaaaaaaaaaaaaaa
aaaaaaaaaaaaaaa
