32 23
aaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaacccccccaaaa
aaaaaaaaaaccccccccccaaa
aaaaaaaacccccccccccccaa
aaaaaaaccccccccccccccca
aaaaaaccccc00000cccccca
aaaaaccccc0000000ccccc0
aaaaacccc000aaaaaacccc0
aaaacccc000aaaaaaacccc0
aaaacccc00aaaaaaaacccc0
aaaacccc0aaaaaaaaacccc0
aaaccccc0aaaaaaaacccc00
aaaccccccaaaaaccccccc00
aaaacccccccccccccccc00a
aaaacccccccccccccccc00a
aaaaacccccccccccccc00aa
aaaaa00ccccccccccc000aa
aaaaaa0000000cccc000aaa
aaaaaaaa0000ccccc00aaaa
aaaaaaaaaacccccc00aaaaa
aaaaaaaaccccccc000aaaaa
aaaaacccccccc0000aaaaaa
aacccccccccc0000aaaaaaa
accccccccc0000aaaaaaaaa
ccccccc000000aaaaaaaaaa
accc0000000aaaaaaaaaaaa
a0000000aaaaaaaaaaaaaaa
aa000aaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaa
