32 22
aaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaccca
aaaaaaaaaaaaaaaaacccca
aaaaaaaaaaaaaaaaccccc0
aaaaaaaaaaaaaaaccccc00
aaaaaaaaaaaaaacccccc00
aaaaaaaaaaaacccccccc0a
aaaaaaaaaaacccccccc00a
aaaaaaaaaaccccccccc00a
aaaaaaaaaccccc0cccc0aa
aaaaaaaaccccc00cccc0aa
aaaaaaaccccc00cccc00aa
aaaaacccccc000cccc00aa
aaaacccccc000acccc0aaa
aaacccccc000acccc00aaa
aaccccccccccccccccccaa
acccccccccccccccccccca
cccccccccccccccccccc0a
acccccccccccccccccc000
a00000000000cccc00000a
aa000000000cccc00000aa
aaaaaaaaaaacccc00aaaaa
aaaaaaaaaaacccc0aaaaaa
aaaaaaaaaaaccc00aaaaaa
aaaaaaaaaaaccc00aaaaaa
aaaaaaaaaaaa000aaaaaaa
aaaaaaaaaaaa000aaaaaaa
aaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaa
