32 21
aaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaccccccaaaa
aaaaaaaaacccccccccaaa
aaaaaaaccccccccccccaa
aaaaaacccccccccccccaa
aaaaaccccc00000ccccca
aaaaccccc000000ccccca
aaaccccc000aaaaacccc0
aaacccc000aaaaaacccc0
aacccc000aaaaaaacccc0
aacccc00aaaaaaacccc00
acccc00aaaaaaaacccc00
acccc00aaaaaaaacccc0a
acccc0aaaaaaaaacccc0a
cccc00aaaaaaaacccc00a
cccc00aaaaaaaacccc00a
cccc0aaaaaaaacccc00aa
cccc0aaaaaaaacccc00aa
cccc0aaaaaaacccc00aaa
cccc0aaaaaaacccc00aaa
cccc0aaaaaacccc00aaaa
cccccaaaaccccc000aaaa
cccccccccccccc00aaaaa
cccccccccccc000aaaaaa
acccccccccc0000aaaaaa
a00cccccc0000aaaaaaaa
aa0000000000aaaaaaaaa
aaaa000000aaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaa
