32 23
aaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaacccccccaaaa
aaaaaaaaaacccccccccccaa
aaaaaaaaaccccccccccccca
aaaaaaaccccccccccccccca
aaaaaaaccccc00000ccccc0
aaaaaacccc00000000cccc0
aaaaacccc0000aaaacccc00
aaaaacccc00aaaaaacccc00
aaaaaccccccaaaacccccc0a
aaaaaccccccccccccccc00a
aaaaacccccccccccccc000a
aaaaaaccccccccccccc00aa
aaaaccccccccccccccc0aaa
aaaccccccc000cccccccaaa
aacccccc000000ccccccaaa
aacccc00000aaaacccc00aa
accccc000aaaaaacccc00aa
acccc00aaaaaaaacccc0aaa
acccc00aaaaaaaacccc0aaa
acccc0aaaaaaaacccc00aaa
ccccccaaaaaacccccc00aaa
acccccccccccccccc00aaaa
accccccccccccccc000aaaa
aacccccccccccc0000aaaaa
aa00ccccccc000000aaaaaa
aaa000000000000aaaaaaaa
aaaaa0000000aaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaa
