53 62
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   ;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   ooo ;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ooooo ;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ooooo ;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ooooo ;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;`ooooo ;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;;;  oooooo ;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;; o ;;;; ooooooo ;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;; ooo    ooooooo ;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;; oooooooooooooo ;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;; oooooooooooooo ;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;  oooooooooooooo ;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;  ..oooooooooooo ;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;  ..ooo      oo  ;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;; ....     ooo     ;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;   ...;;   ooooooooo   ;;;;       ;;;;;;;;;;;
;;;;;;;;;;;;;;;;  ....;;;  o  oooooooooo    ooooooo  ;;;;;;;;;
;;;;;;;;;;;;;;;; ...  ;;;; ooo ooooooo   oooooooooooo  ;;;;;;;
;;;;;;;;;;;;;;; ...  ;;     ooo ooo   ooooooooooooooooo ;;;;;;
;;;;;;;;;;;;;; ...  ;;    oo       ooooooooooooooooooooo ;;;;;
;;;;;;    ;;;; ..  ;;;;  oooooooooooooooooooooooooooooooo ;;;;
;;;;; oooo ;; ..          ooooooooooooooooooooooooo  oooo ;;;;
;;;; ooooo ; .. o.... o... oooooooooooooooooooooooo M oooo ;;;
;;;      o     ooo....oo... ooooooooooooooooooooooo  M ooo ;;;
;;; ooooo oooooooo....oo...o oooooooooooooooooooooo    oooo  ;
;; ooooooooooooooo....oo...oo oooooooooooooooooooooo   oooooo 
; ooooooooooooooooo..oooo..oo ooooooooooooooooooooooo  oooooo 
 oooooooooooooooooo..oooo..oo ooooooooooooooooooooooooooooooo 
 ooooooooooooooooooo.ooooooo oooooooooooooooooooooooooooooooo 
 ooo ooooooooooooooo.ooooooo ooooooooooooooooooooooo;;;oooooo 
;   oooooooooooooooooooooooo oooooooooooooooooooooo;;;;;ooooo 
;;; oooooooooooooooooooooooo oooooooooooooooooooooo;;;;;oooo ;
;;; oooooooooooooooooooooooo oooooooooooooooooooooo;;;;;ooo  ;
;;; ooooooooooooooooooooooooo ooooooooooooooooooooo;;;;;oo   ;
;;; ooooooooooooooooooooooooo oooooooooooooooooooooo;;;oooo ;;
;;; oooooooooooooooooooooooooo oooooooooooooooooooooooooooo ;;
;;; oooooooooooooooooooooooooooooooooooooooooooooooooooooo ;;;
;;; ooooooooooooooooooooooooooooooooooooooooooooooooooooo ;;;;
;;;; ooooooooooooooooooooooooooooooooooooooooooooooooooo ;;;;;
;;;; ooooooooooooooooooooooooooooooooooooooooooooooooooo ;;;;;
;;;;; oooooooooooooooooooooooooooooooooooooooooooooooo  ;;;;;;
;;;;; ooooooooooooooooooooooooooooooooooooooooooooooo ;;;;;;;;
;;;;; oooooooooooooooooooooooooooo ooooooooooooooooo ;;;;;;;;;
;;;;;;  ooooooooooooooooooooooooooo  oooooooooooooo ;;;;;;;;;;
;;;;;;;; oooooooooooooooooooooooooooo  ooooooooooo  ;;;;;;;;;;
;;;;;;;;;  oooooooooooooooooooooooooooo  oooooooo o  ;;;;;;;;;
;;;;;;;;;;;  oooooooooooooooooooooooooooo  ooooo oooo ;;;;;;;;
;;;;;;;;;;;;;  ooooooooooooooooooooooooooo   oo oooooo ;;;;;;;
;;;;;;;;;;;;;;; oooooooooooooo     ooooooooo       ooo ;;;;;;;
;;;;;;;;;;;;;;;;   oooooooooooooooo     oooooo  ;;;   ;;;;;;;;
;;;;;;;;;;;;;;;;;;;    oooooooooo    ;;  ooooooo  ;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;          ;;;;;;;;    ooo  ;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;    ;;;;;;;;;;;;;
