61 63
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   ;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   ooo ;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ooooo ;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ooooo ;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ooooo ;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;`ooooo ;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;;;  oooooo ;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;; o ;;;; ooooooo ;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;; ooo    ooooooo ;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;; oooooooooooooo ;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;; oooooooooooooo ;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;  oooooooooooooo ;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;  ..oooooooooooo ;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;  ..ooo      oo  ;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;; ....     ooo     ;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;   ...;;   ooooooooo   ;;;;       ;;;;;;;;;;;
;;;;;;;;;;;;;;;;;  ....;;;  o  oooooooooo    ooooooo  ;;;;;;;;;
;;;;;;;;;;;;;;;;; ...  ;;;; ooo ooooooo   oooooooooooo  ;;;;;;;
;;;;;;;;;;;;;;;; ...  ;;     ooo ooo   ooooooooooooooooo ;;;;;;
;;;;;;;;;;;;;;; ...  ;;    oo       ooooooooooooooooooooo ;;;;;
;;;;;;;;;;;;;;; ..  ;;;;  oooooooooooooooooooooooooooooooo ;;;;
;;;;;;;;;;;;;; ..          ooooooooooooooooooooooooooooooo ;;;;
;;;;;;;;;;;;; ..   ... o... ooooooooooooooooooooooooooooooo ;;;
;;;;;;;;;;;;      o....oo... oooooooooooooooooooooooooooooo ;;;
;;;;;;;;;;; ooooooo....oo...o ooooooooooooooooooooooooooooo ;;;
;;;;;;;;;; oooooooo....oo...oo ooooooooooooooooooooooooooooo ;;
;;;;;;;;; oooooooooo..oooo..oo ooooooooooooooooooooooooooooo ;;
;;;;;;;; ooooooooooo..oooo..oo ooooooooooooooooooooooooo oooo ;
;;;;;;;; oooooooooooo.ooooooo ooooooooooooooooooooooooo   ooo ;
;;;;;;; ooooooooooooo.ooooooo oooooooooooooooooooooooo   ooooo 
;;;;;; oooooooooooooooooooooo ooooooooooooooooooooooo   oooooo 
;;;;;; oooooooooooooooooooooo oooooooooooooooooooooooooooooooo 
;;;;; ooooooooooooooooooooooo oooooooooooooooooooooooooooooooo 
;;;;; oooooooooooooooooooooooo ooooooooooooooooooooooooooooooo 
;;;; ooooooooooooooooooooooooo oooooooooooooooooooo;;oooooooo ;
;;;; oooooooooooooooooooooooooo oooooooooooooooooo;;;;ooooooo ;
;;;; oooooooooooooooooooooooooooooooooooooooooooo;;;;;;ooooo ;;
;;; ooooooooooooooooooooooooooooooooooooooooooooo;;;;;;oooo ;;;
;;; oooooooooooooooooooooooooooooooooooooooooooooo;;;;oo   ;;;;
;; oooooooooooooooooooooooooooooooooooooooooooooooo;;oo   ;;;;;
;  ooooooooooooooooooooooooooooooooooooooo     ooooooooo ;;;;;;
; ooooooooooooooooooooooooooooooooooooooooooooo  ooooo  ;;;;;;;
 ooo   oooooooooooooooooooooooooooooooooooooooooo     oo ;;;;;;
 oo ;;; ooooooooooooo oooooooooooooooooooooooooooooooooo ;;;;;;
;  ;;;;;   ooooooo   ;  oooooooooooooooooooooooooooooooo ;;;;;;
;;;;;;;;;;;       ;;;;;;                                ;;;;;;;
