61 63
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;; ooo   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;; ooooo ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;; ooooo ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;; ooooo ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;; ooooo`;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;; oooooo  ;;;;;; ;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;; ooooooo ;;;; o ;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;; ooooooo    ooo ;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;; oooooooooooooo ;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;; oooooooooooooo ;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;; oooooooooooooo  ;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;; oooooooooooo..  ;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;  oo      ooo..  ;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;     ooo     .... ;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;       ;;;;   ooooooooo   ;;...   ;;;;;;;;;;;;;;;;;;
;;;;;;;;;  ooooooo    oooooooooo  o  ;;;....  ;;;;;;;;;;;;;;;;;
;;;;;;;  oooooooooooo   ooooooo ooo ;;;;  ... ;;;;;;;;;;;;;;;;;
;;;;;; ooooooooooooooooo   ooo ooo     ;;  ... ;;;;;;;;;;;;;;;;
;;;;; ooooooooooooooooooooo       oo    ;;  ... ;;;;;;;;;;;;;;;
;;;; oooooooooooooooooooooooooooooooo  ;;;;  .. ;;;;;;;;;;;;;;;
;;;; ooooooooooooooooooooooooooooooo          .. ;;;;;;;;;;;;;;
;;; ooooooooooooooooooooooooooooooo ...o ...   .. ;;;;;;;;;;;;;
;;; oooooooooooooooooooooooooooooo ...oo....o      ;;;;;;;;;;;;
;;; ooooooooooooooooooooooooooooo o...oo....ooooooo ;;;;;;;;;;;
;; ooooooooooooooooooooooooooooo oo...oo....oooooooo ;;;;;;;;;;
;; ooooooooooooooooooooooooooooo oo..oooo..oooooooooo ;;;;;;;;;
; oooo ooooooooooooooooooooooooo oo..oooo..ooooooooooo ;;;;;;;;
; ooo   ooooooooooooooooooooooooo ooooooo.oooooooooooo ;;;;;;;;
 ooooo   oooooooooooooooooooooooo ooooooo.ooooooooooooo ;;;;;;;
 oooooo   ooooooooooooooooooooooo oooooooooooooooooooooo ;;;;;;
 oooooooooooooooooooooooooooooooo oooooooooooooooooooooo ;;;;;;
 oooooooooooooooooooooooooooooooo ooooooooooooooooooooooo ;;;;;
 ooooooooooooooooooooooooooooooo oooooooooooooooooooooooo ;;;;;
; oooooooo;;oooooooooooooooooooo ooooooooooooooooooooooooo ;;;;
; ooooooo;;;;oooooooooooooooooo oooooooooooooooooooooooooo ;;;;
;; ooooo;;;;;;oooooooooooooooooooooooooooooooooooooooooooo ;;;;
;;; oooo;;;;;;ooooooooooooooooooooooooooooooooooooooooooooo ;;;
;;;;   oo;;;;oooooooooooooooooooooooooooooooooooooooooooooo ;;;
;;;;;   oo;;oooooooooooooooooooooooooooooooooooooooooooooooo ;;
;;;;;; ooooooooo     ooooooooooooooooooooooooooooooooooooooo  ;
;;;;;;;  ooooo  ooooooooooooooooooooooooooooooooooooooooooooo ;
;;;;;; oo     oooooooooooooooooooooooooooooooooooooooooo   ooo 
;;;;;; oooooooooooooooooooooooooooooooooo ooooooooooooo ;;; oo 
;;;;;; oooooooooooooooooooooooooooooooo  ;   ooooooo   ;;;;;  ;
;;;;;;;                                ;;;;;;       ;;;;;;;;;;;
