53 62
;;;;;;;;;;;;;;;;;;;   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;; ooo   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;; ooooo ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;; ooooo ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;; ooooo ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;; ooooo`;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;; oooooo  ;;;;;; ;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;; ooooooo ;;;; o ;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;; ooooooo    ooo ;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;; oooooooooooooo ;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;; oooooooooooooo ;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;; oooooooooooooo  ;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;; oooooooooooo..  ;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;  oo      ooo..  ;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;     ooo     .... ;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;       ;;;;   ooooooooo   ;;...   ;;;;;;;;;;;;;;;;;
;;;;;;;;;  ooooooo    oooooooooo  o  ;;;....  ;;;;;;;;;;;;;;;;
;;;;;;;  oooooooooooo   ooooooo ooo ;;;;  ... ;;;;;;;;;;;;;;;;
;;;;;; ooooooooooooooooo   ooo ooo     ;;  ... ;;;;;;;;;;;;;;;
;;;;; ooooooooooooooooooooo       oo    ;;  ... ;;;;;;;;;;;;;;
;;;; oooooooooooooooooooooooooooooooo  ;;;;  .. ;;;;    ;;;;;;
;;;; oooo  ooooooooooooooooooooooooo          .. ;; oooo ;;;;;
;;; oooo M oooooooooooooooooooooooo ...o ....o .. ; ooooo ;;;;
;;; ooo M  ooooooooooooooooooooooo ...oo....ooo     o      ;;;
;  oooo    oooooooooooooooooooooo o...oo....oooooooo ooooo ;;;
 oooooo   oooooooooooooooooooooo oo...oo....ooooooooooooooo ;;
 oooooo  ooooooooooooooooooooooo oo..oooo..ooooooooooooooooo ;
 ooooooooooooooooooooooooooooooo oo..oooo..oooooooooooooooooo 
 oooooooooooooooooooooooooooooooo ooooooo.ooooooooooooooooooo 
 oooooo;;;ooooooooooooooooooooooo ooooooo.ooooooooooooooo ooo 
 ooooo;;;;;oooooooooooooooooooooo oooooooooooooooooooooooo   ;
; oooo;;;;;oooooooooooooooooooooo oooooooooooooooooooooooo ;;;
;  ooo;;;;;oooooooooooooooooooooo oooooooooooooooooooooooo ;;;
;   oo;;;;;ooooooooooooooooooooo ooooooooooooooooooooooooo ;;;
;; oooo;;;oooooooooooooooooooooo ooooooooooooooooooooooooo ;;;
;; oooooooooooooooooooooooooooo oooooooooooooooooooooooooo ;;;
;;; oooooooooooooooooooooooooooooooooooooooooooooooooooooo ;;;
;;;; ooooooooooooooooooooooooooooooooooooooooooooooooooooo ;;;
;;;;; ooooooooooooooooooooooooooooooooooooooooooooooooooo ;;;;
;;;;; ooooooooooooooooooooooooooooooooooooooooooooooooooo ;;;;
;;;;;;  oooooooooooooooooooooooooooooooooooooooooooooooo ;;;;;
;;;;;;;; ooooooooooooooooooooooooooooooooooooooooooooooo ;;;;;
;;;;;;;;; ooooooooooooooooo oooooooooooooooooooooooooooo ;;;;;
;;;;;;;;;; oooooooooooooo  ooooooooooooooooooooooooooo  ;;;;;;
;;;;;;;;;;  ooooooooooo  oooooooooooooooooooooooooooo ;;;;;;;;
;;;;;;;;;  o oooooooo  oooooooooooooooooooooooooooo  ;;;;;;;;;
;;;;;;;; oooo ooooo  oooooooooooooooooooooooooooo  ;;;;;;;;;;;
;;;;;;; oooooo oo   ooooooooooooooooooooooooooo  ;;;;;;;;;;;;;
;;;;;;; ooo       ooooooooo     oooooooooooooo ;;;;;;;;;;;;;;;
;;;;;;;;   ;;;  oooooo     oooooooooooooooo   ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;  ooooooo  ;;    oooooooooo    ;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;  ooo    ;;;;;;;;          ;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
