61 61
;;;;;;;  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; oo    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; oooooo  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; ooooooo ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; oooooooo ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; ooooooooo ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; oooooooooo ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;  ooooooooo ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;; ooooooooo ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;  oooooooo ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;; ooooooo ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;; ooooo ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;; oooo ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;; ooo ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;; ooo ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;; ooo ;;;;;;  ;;;;   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;; ooo ;;;;;    ;;    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;; ooo ;;;;         o ;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;; oooo ;;;    o    oo ;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;; oooo ;;    oo   ooo ;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;; oooo ;;;   oo   oooo ;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;; ooo ;;;;   ooo  ooooo ;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;  ooo ;;;;;  ooo   ooooo ;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;; ooo ;;;;;;;  oooo  ooooo ;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;  ; oo  ;;;;;;;;; ooooo  ooooo ;;       ;;;;;;;;;;;
;;;;;;;;; oo  ..  ;;;;;;;;;  ooooo oooooo  ooooooo  ;;;;;;;;;
;;;;;;;; oooo .. ;;;;;;;;;;; oooooo   oooooooooooooo  ;;;;;;;
;;;;;;;; oooo  . ;;;;;;;;;;;; oooooooooooooooooooooooo ;;;;;;
;;;;;;   oooo .. ;;;;;;;;;;;; ooooooooooooooooooooooooo ;;;;;
;;;;; ooo oo  ..  ;;;;        oooooooooooooooooooooooooo ;;;;
;;;; oooo o  ..       .  ..oo oooooooooooooooooooo  oooo ;;;;
;;  ooooo o .. o.... oo....oo oooooooooooooooooooo M oooo ;;;
; ooooooo     ooo....oo....o ooooooooooooooooooooo  M ooo ;;;
 ooooooo oooooooo....oo...oo ooooooooooooooooooooo    oooo  ;
     oo ooooooooo....oo...oo oooooooooooooooooooooo   oooooo 
;;;; o ooooooooooo..ooo..ooo ooooooooooooooooooooooo  oooooo 
;;; oooooooooooooo..ooo..oo oooooooooooooooooooooooooooooooo 
;;; ooooooooooooooo.ooooooo oooooooooooooooooooooooooooooooo 
;;; ooooooooooooooo.ooooooo ooooooooooooooooooooooo;;;oooooo 
;; oooooooooooooooooooooooo oooooooooooooooooooooo;;;;;ooooo 
;; oooooooooooooooooooooooo oooooooooooooooooooooo;;;;;oooo ;
;; oooooooooooooooooooooooo oooooooooooooooooooooo;;;;;oo   ;
;; ooooooooooooooooooooooooo ooooooooooooooooooooo;;;;;o    ;
;; ooooooooooooooooooooooooo oooooooooooooooooooooo;;;oooo ;;
;; oooooooooooooooooooooooooo oooooooooooooooooooooooooooo ;;
;; oooooooooooooooooooooooooooooooooooooooooooooooooooooo ;;;
;; ooooooooooooooooooooooooooooooooooooooooooooooooooooo ;;;;
;;; ooooooooooooooooooooooooooooooooooooooooooooooooooo ;;;;;
;;; ooooooooooooooooooooooooooooooooooooooooooooooooooo ;;;;;
;;;; oooooooooooooooooooooooooooooooooooooooooooooooo    ;;;;
;;;; ooooooooooooooooooooooooooooooooo ooooooooooooo oooo ;;;
;;;; oooooooooooooooooooooooooooooooooo         ooo oooooo ;;
;;;;;  ooooooooooooooooooooooooooooooooooooooooo      oooo ;;
;;;;;;; oooooooooooooooooooooooooooooooooooooooooooooo    ;;;
;;;;;;;;  ooooooooooooooooooooooooooooooooooooooooooooo ;;;;;
;;;;;;;;;;  ooooooooooooooooooooooooooooooooooooooooooo ;;;;;
;;;;;;;;;;;;  oooooooooooooooooooooo                   ;;;;;;
;;;;;;;;;;;;;; oooooooooooooooooooooo ;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;   oooooooooooooooooo ;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;    oooooooooo    ;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
