61 61
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  ;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;    oo ;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  oooooo ;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ooooooo ;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; oooooooo ;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ooooooooo ;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; oooooooooo ;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ooooooooo  ;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ooooooooo ;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; oooooooo  ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ooooooo ;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ooooo ;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; oooo ;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ooo ;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ooo ;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   ;;;;  ;;;;;; ooo ;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;    ;;    ;;;;; ooo ;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;; o         ;;;; ooo ;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;; oo    o    ;;; oooo ;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;; ooo   oo    ;; oooo ;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;; oooo   oo   ;;; oooo ;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;; ooooo  ooo   ;;;; ooo ;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;; ooooo   ooo  ;;;;; ooo  ;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;; ooooo  oooo  ;;;;;;; ooo ;;;;;;;;;;;;;;
;;;;;;;;;;;       ;; ooooo  ooooo ;;;;;;;;;  oo ;  ;;;;;;;;;;
;;;;;;;;;  ooooooo  oooooo ooooo  ;;;;;;;;;  ..  oo ;;;;;;;;;
;;;;;;;  oooooooooooooo   oooooo ;;;;;;;;;;; .. oooo ;;;;;;;;
;;;;;; oooooooooooooooooooooooo ;;;;;;;;;;;; .  oooo ;;;;;;;;
;;;;; ooooooooooooooooooooooooo ;;;;;;;;;;;; .. oooo   ;;;;;;
;;;; oooooooooooooooooooooooooo        ;;;;  ..  oo ooo ;;;;;
;;;; oooo  oooooooooooooooooooo oo..  .       ..  o oooo ;;;;
;;; oooo M oooooooooooooooooooo oo....oo ....o .. o ooooo  ;;
;;; ooo M  ooooooooooooooooooooo o....oo....ooo     ooooooo ;
;  oooo    ooooooooooooooooooooo oo...oo....oooooooo ooooooo 
 oooooo   oooooooooooooooooooooo oo...oo....ooooooooo oo     
 oooooo  ooooooooooooooooooooooo ooo..ooo..ooooooooooo o ;;;;
 oooooooooooooooooooooooooooooooo oo..ooo..oooooooooooooo ;;;
 oooooooooooooooooooooooooooooooo ooooooo.ooooooooooooooo ;;;
 oooooo;;;ooooooooooooooooooooooo ooooooo.ooooooooooooooo ;;;
 ooooo;;;;;oooooooooooooooooooooo oooooooooooooooooooooooo ;;
; oooo;;;;;oooooooooooooooooooooo oooooooooooooooooooooooo ;;
;   oo;;;;;oooooooooooooooooooooo oooooooooooooooooooooooo ;;
;    o;;;;;ooooooooooooooooooooo ooooooooooooooooooooooooo ;;
;; oooo;;;oooooooooooooooooooooo ooooooooooooooooooooooooo ;;
;; oooooooooooooooooooooooooooo oooooooooooooooooooooooooo ;;
;;; oooooooooooooooooooooooooooooooooooooooooooooooooooooo ;;
;;;; ooooooooooooooooooooooooooooooooooooooooooooooooooooo ;;
;;;;; ooooooooooooooooooooooooooooooooooooooooooooooooooo ;;;
;;;;; ooooooooooooooooooooooooooooooooooooooooooooooooooo ;;;
;;;;    oooooooooooooooooooooooooooooooooooooooooooooooo ;;;;
;;; oooo ooooooooooooo ooooooooooooooooooooooooooooooooo ;;;;
;; oooooo ooo         oooooooooooooooooooooooooooooooooo ;;;;
;; oooo      ooooooooooooooooooooooooooooooooooooooooo  ;;;;;
;;;    oooooooooooooooooooooooooooooooooooooooooooooo ;;;;;;;
;;;;; ooooooooooooooooooooooooooooooooooooooooooooo  ;;;;;;;;
;;;;; ooooooooooooooooooooooooooooooooooooooooooo  ;;;;;;;;;;
;;;;;;                   oooooooooooooooooooooo  ;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;; oooooooooooooooooooooo ;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;; oooooooooooooooooo   ;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;    oooooooooo    ;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;          ;;;;;;;;;;;;;;;;;;;;;;
