63 55
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;      ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;    ooo     ;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;  ooooooooo    ;;;       ;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;  oooooooooo    ooooooo  ;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;; ooooooo   oooooooooooo  ;;;;;;;
;;;;;;;;;;;;;;;;     ;;; ooo   ooooooooooooooooo ;;;;;;
;;;;;;;;;;;;;;;    oo        oooooooooooooooooooo ;;;;;
;;;;;;;;;;;;;;;;  oooooooooooooooooooooooooooooooo ;;;;
;;;;;;;;;;;;;;;;;  oooooooooooooooooooooooooooo oo ;;;;
;;;;;;;;;;;;;;;;;;; oooooooooooooooooooooooooo M oo ;;;
;;;;;;;;;;;;;;;;;;;; ooooooooooooooooooooooooo M oo ;;;
;;;;;;;;;;;;;;;;;;;;  oooooooooooooooooooooooo   ooo  ;
  ;;;;;;;;;;;;;;;;;;;; ooooooooooooooooooooooo   ooooo 
 o  ;;;;;;;;;;;;;;;;;; ooooooooooooooooooooooo   ooooo 
oooo ;;;;;;;;;;;;;;;;; oooooooooooooooooooooooo oooooo 
 oooo ;;;;;;;;;;;;;;; oooooooooooooooooooooooooooooooo 
; oooo ;;;;;;;;;;;;;; ooooooooooooooooooooooo;;;oooooo 
; ooooo ;;;;;;;;;;;;; oooooooooooooooooooooo;;;;;ooooo 
; oooooo ;;;;;;;;;;;;; ooooooooooooooooooooo;;;;;oooo ;
; ooooooo ;;;;;;;;;;;; ooooooooooooooooooooo;;;;;ooo  ;
;; ooooooo ;;;;;;;;;;; ooooooooooooooooooooo;;;;;oo   ;
;; oooooooo ;;;;;;;;;; oooooooooooooooooooooo;;;oooo ;;
;;; oooooooo  ;;;;;;;;; oooooooooooooooooooooooooooo ;;
;;;; ooooooooo ;;;;;;;;;..ooooooooooooooooooooooooo ;;;
;;;;; oooooooo ;;;;;;;;; ....ooooooooooooooooooooo ;;;;
;;;;;;  oooooo ;;;;;;;;; ......oooooooooooooooooo ;;;;;
;;;;;;;; oooo ;;;;;;;;;; .......ooooooooooooooooo ;;;;;
;;;;;;;; oooo ;;;;;;;;;; oooo.;.oooooooooooooooooo ;;;;
;;;;;;; ooooo ;;;;;;;;;; oooooooooooooooooooooooooo ;;;
;;;;;;; ooooo ;;;;;;;;;; oooooooooooooooooooooooooo ;;;
;;;;;; ooooooo  ;;;;;;; oooooooooooooooo oooooooooo ;;;
;;;;;; oooooooo  ;;;;;; ooooooooooooooooo ooooooooo ;;;
;;;;;; ooooooo... ;;;;; ooooooooooooooooo ooooooooo ;;;
;;;;;;;; oooo.... ;;;;  ...ooooooooooooooo ooooooooo ;;
;;;;;;;;; ooo.... ;;;; .....oooooo oooooooo oooooooo ;;
;;;;;;;;;;; o....  ;;; ...;...ooooo ooooooo oooooooo ;;
;;;;;;;;;;;;  .... ;;  ....ooooooooo  oooooo ooooooM ;;
;;;;;;;;;;;;;; ...  ;  ..ooooooooooooo oooooo ooooMM ;;
;;;;;;;;;;;;;;  ...    oooooooooooooooo ooooo ooooMM ;;
;;;;;;;;;;;;;;;   ....  oooooooooooooooo  ooo ooooMM ;;
;;;;;;;;;;;;;;;;; ;;.... ooooooooooooooooo   ooooMM ;;;
;;;;;;;;;;;;;;;;;;;:;  . ooooooooooooooooooooooooMM ;;;
;;;;;;;;;;;;;;;;;;;;;;   oooooooooooooooooooooooMM ;;;;
;;;;;;;;;;;;;;;;;;;;;;; ooooooooooooooooooooooooMM ;;;;
;;;;;;;;;;;;;;;;;;;;;;; oooooooooooooooooooooooMMM ;;;;
;;;;;;;;;;;;;;;;;;;;;;; oooooooooooooooo  oooooMM  ;;;;
;;;;;;;;;;;;;;;;;;;;;;; oooooooooooooooooo oooMoo ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;; oooooooooooooooooo oMMoo ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;; oooooooooooooooooo  oo  ;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;  ooooooooooooooooo    ;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;; oo  ooooooooooooooooo ;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;; ooo  ooooooooooooooooo ;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;; ooo   oooooooooooooooo ;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;; oooo ; ooooooooooooooo ;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;; ooo ;; ooooooooooooo  ;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;   ;;;;             ;;;;;;;;
