64 54
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;      ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;    ooo     ;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;  ooooooooo    ;;;       ;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;  oooooooooo    ooooooo  ;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;; ooooooo   oooooooooooo  ;;;;;;;
;;;;;;;;;;;;;;;     ;;; ooo   ooooooooooooooooo ;;;;;;
;;;;;;;;;;;;;;    oo        oooooooooooooooooooo ;;;;;
;;;;;;;;;;;;;;;  oooooooooooooooooooooooooooooooo ;;;;
;;;;;;;;;;;;;;;;  oooooooooooooooooooooooooooo oo ;;;;
;;;;;;;;;;;;;;;;;; oooooooooooooooooooooooooo M oo ;;;
  ;;;;;;;;;;;;;;;;; ooooooooooooooooooooooooo M oo ;;;
   ;;;;;;;;;;;;;;;;  oooooooooooooooooooooooo   ooo  ;
 o  ;;;;;;;;;;;;;;;;; ooooooooooooooooooooooo   ooooo 
 oo   ;;;;;;;;;;;;;;; ooooooooooooooooooooooo   ooooo 
 oooo  ;;;;;;;;;;;;;; oooooooooooooooooooooooo oooooo 
; ooooo  ;;;;;;;;;;; oooooooooooooooooooooooooooooooo 
; oooooo   ;;;;;;;;; ooooooooooooooooooooooo;;;oooooo 
; oooooooo   ;;;;;;; oooooooooooooooooooooo;;;=;ooooo 
;; ooooooooo  ;;;;;;; ooooooooooooooooooooo;;;;;oooo ;
;;;  ooooooooo ;;;;;; ooooooooooooooooooooo;;;;;ooo  ;
;;;;; oooooooo ;;;;;; ooooooooooooooooooooo;;;I;oo   ;
;;;;;; oooooo ;;;;;;; oooooooooooooooooooooo;;;oooo ;;
;;;;;; oooooo ;;;;;;;; oooooooooooooooooooooooooooo ;;
;;;;;;; ooooo ;;;;;;;; ..ooooooooooooooooooooooooo ;;;
;;;;;;;; ooo  ;;;;;;;;; ....ooooooooooooooooooooo ;;;;
;;;;;;;; ooo ;;;;;;;;;; ......oooooooooooooooooo ;;;;;
;;;;;;;; ooo  ;;;;;;;;; .......ooooooooooooooooo ;;;;;
;;;;;;;; ooooo  ;;;;;;; oooo...oooooooooooooooooo ;;;;
;;;;;;; oooooooo  ;;;;; oooooooooooooooooooooooooo ;;;
;;;;;; oooooooooo. ;;;; oooooooooooooooooooooooooo ;;;
;;;;;;; oooooooo.. ;;; ooooooooooooooooooooooooooo ;;;
;;;;;;;;  ooooo..  ;;; ooooooooo oooooo oooooooooo ;;;
;;;;;;;;;;  oo... ;;;; ooooooooo ooooo ooooooooooo ;;;
;;;;;;;;;;;  .... ;;; ....ooooo oooooo oooooooooooo ;;
;;;;;;;;;;;;  ...  ;; .......oo ooooo ooooooooooooo ;;
;;;;;;;;;;;;;   ..  ; .....oooo ooooo ooooooooooooo ;;
;;;;;;;;;;;;;;; ...   ....ooooo oooo oooooooooooooM ;;
;;;;;;;;;;;;;;;  ...  ..ooooooo oooo ooooooooooooMM ;;
;;;;;;;;;;;;;;;;  ... oooooooooo oo oooooooooooooMM ;;
;;;;;;;;;;;;;;;;;; ... oooooooooo  ooooooooooooooMM ;;
;;;;;;;;;;;;;;;;;;;  .. ooooooooooooooooooooooooMM ;;;
;;;;;;;;;;;;;;;;;;;;  . ooooooooooooooooooooooooMM ;;;
;;;;;;;;;;;;;;;;;;;;;   oooooooooooooooooooooooMM ;;;;
;;;;;;;;;;;;;;;;;;;;;; ooooooooooooooooooooooooMM ;;;;
;;;;;;;;;;;;;;;;;;;;;; oooooooooooooooooooooooMMM ;;;;
;;;;;;;;;;;;;;;;;;;;;; oooooooooooooooooooooooMM  ;;;;
;;;;;;;;;;;;;;;;;;;;;; ooooooooooooooooooooooMMM ;;;;;
;;;;;;;;;;;;;;;;;;;;;;; oooooooooooooooooooooMMM ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;; ooooooooooooooooooooMM ;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;; ooooooooooooooooooooo ;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;; ooooooooooooooooooo ;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;; oooooooooooooooooo ;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;; ooooooooooooo    ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;  ooooooooooooo ;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ooooooooooooo ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;              ;;;;;;;;;;
