62 54
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;      ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;    ooo     ;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;  ooooooooo    ;;;       ;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;  oooooooooo    ooooooo  ;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;; ooooooo   oooooooooooo  ;;;;;;;
;;;;;;;;;;;;;;;     ;;; ooo   ooooooooooooooooo ;;;;;;
;;;;;;;;;;;;;;    oo        oooooooooooooooooooo ;;;;;
;;;;;;;;;;;;;;;  oooooooooooooooooooooooooooooooo ;;;;
;;;;;;;;;;;;;;;;  oooooooooooooooooooooooooooo oo ;;;;
;;;;;;;;;;;;;;;;;; oooooooooooooooooooooooooo M oo ;;;
  ;;;;;;;;;;;;;;;;; ooooooooooooooooooooooooo M oo ;;;
   ;;;;;;;;;;;;;;;;  oooooooooooooooooooooooo   ooo  ;
 o  ;;;;;;;;;;;;;;;;; ooooooooooooooooooooooo   ooooo 
 oo   ;;;;;;;;;;;;;;; ooooooooooooooooooooooo   ooooo 
 oooo  ;;;;;;;;;;;;;; oooooooooooooooooooooooo oooooo 
; ooooo  ;;;;;;;;;;; oooooooooooooooooooooooooooooooo 
; oooooo   ;;;;;;;;; ooooooooooooooooooooooo;;;oooooo 
; oooooooo   ;;;;;;; oooooooooooooooooooooo;;;;;ooooo 
;; ooooooooo  ;;;;;;; ooooooooooooooooooooo;;;;;oooo ;
;;;  ooooooooo ;;;;;; ooooooooooooooooooooo;;;;;ooo  ;
;;;;;`oooooooo ;;;;;; ooooooooooooooooooooo;;;;;oo   ;
;;;;;; oooooo ;;;;;;; oooooooooooooooooooooo;;;oooo ;;
;;;;;; oooooo ;;;;;;;; oooooooooooooooooooooooooooo ;;
;;;;;;; ooooo ;;;;;;;; ..ooooooooooooooooooooooooo ;;;
;;;;;;;; ooo  ;;;;;;;;; ....ooooooooooooooooooooo ;;;;
;;;;;;;; ooo ;;;;;;;;;; ......oooooooooooooooooo ;;;;;
;;;;;;;; ooo  ;;;;;;;;; .......ooooooooooooooooo ;;;;;
;;;;;;;; ooooo  ;;;;;;; ooo .;.oooooooooooooooooo ;;;;
;;;;;;; oooooooo  ;;;;; oo ooooooooooooooooooooooo ;;;
;;;;;; oooooooooo. ;;;; o oooooooooooooooooooooooo ;;;
;;;;;;; oooooooo.. ;;; o ooooooooooooooooooooooo oo ;;
;;;;;;;;  ooooo..  ;;;  ooooooo  oooooooooooooooo oo ;
;;;;;;;;;;  oo... ;;;; ooooooo ooooooooooooooooooo oo 
;;;;;;;;;;;  ..;. ;;; oooooo  ooooooooooooooooooooo o 
;;;;;;;;;;;;  ...  ;; oooo  ooooooooooooooooooooooo  ;
;;;;;;;;;;;;;   ..  ; ooo ooooooooooooooooooooooooo ;;
;;;;;;;;;;;;;;; ...      oooooooooooooooooooooooooM ;;
;;;;;;;;;;;;;;;  ...  oooooooooooooooooooooooooooMM ;;
;;;;;;;;;;;;;;;;  ... oooooooooooooooooooooooooooMM ;;
;;;;;;;;;;;;;;;;;; ... ooooooooooooooooooooooooooMM ;;
;;;;;;;;;;;;;;;;;;;  .. ooooooooooooooooooooooooMM ;;;
;;;;;;;;;;;;;;;;;;;;  . ooooooooooooooooooooooooMM ;;;
;;;;;;;;;;;;;;;;;;;;;   oooooooooooooooooooooooMM ;;;;
;;;;;;;;;;;;;;;;;;;;;; ooooooooooooooooooooooooMM ;;;;
;;;;;;;;;;;;;;;;;;;;; oooooooooooooooooooooooooMM ;;;;
;;;;;;;;;;;;;;;;;;;; ooooooooooooooooooooooooooM ;;;;;
;;;;;;;;;;;;;;;;;;; ooooooooooooooooooooooooooo    ;;;
;;;;;;;;;;;;;;;;;;; oooooooooooooooooooooooooM  ooo ;;
;;;;;;;;;;;;;;;;;;; ooooooooooooooooooooooooo  oooo ;;
;;;;;;;;;;;;;;;;;;;; ooooooooooooooooooooooooooooo ;;;
;;;;;;;;;;;;;;;;;;;;; oooooooooooooooooooooooooooo ;;;
;;;;;;;;;;;;;;;;;;;;;; oooooo        oooooooooooo ;;;;
;;;;;;;;;;;;;;;;;;;;;;; oooo ;;;;;;;;   oooooooo ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;; ooo  ;;;;;;;;;;   ooo  ;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;  oo ;;;;;;;;;;;;; o ;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;  ;;;;;;;;;;;;;;; ;;;;;;;;;
