63 55
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;      ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;    ooo     ;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;  ooooooooo    ;;;       ;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;  oooooooooo    ooooooo  ;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;; ooooooo   oooooooooooo  ;;;;;;;
;;;;;;;;;;;;;;;;     ;;; ooo   ooooooooooooooooo ;;;;;;
;;;;;;;;;;;;;;;    oo        oooooooooooooooooooo ;;;;;
;;;;;;;;;;;;;;;;  oooooooooooooooooooooooooooooooo ;;;;
;;;;;;;;;;;;;;;;;  oooooooooooooooooooooooooooo oo ;;;;
;;;;;;;;;;;;;;;;;;; oooooooooooooooooooooooooo M oo ;;;
;;;;;;;;;;;;;;;;;;;; ooooooooooooooooooooooooo M oo ;;;
;;;;;;;;;;;;;;;;;;;;  oooooooooooooooooooooooo   ooo  ;
  ;;;;;;;;;;;;;;;;;;;; ooooooooooooooooooooooo   ooooo 
 o  ;;;;;;;;;;;;;;;;;; ooooooooooooooooooooooo   ooooo 
oooo ;;;;;;;;;;;;;;;;; oooooooooooooooooooooooo oooooo 
 oooo ;;;;;;;;;;;;;;; oooooooooooooooooooooooooooooooo 
; oooo ;;;;;;;;;;;;;; ooooooooooooooooooooooo;;;oooooo 
; ooooo ;;;;;;;;;;;;; oooooooooooooooooooooo;;;;;ooooo 
; oooooo ;;;;;;;;;;;;; ooooooooooooooooooooo;;;;;oooo ;
; ooooooo ;;;;;;;;;;;; ooooooooooooooooooooo;;;;;ooo  ;
;; ooooooo ;;;;;;;;;;; ooooooooooooooooooooo;;;;;oo   ;
;; oooooooo ;;;;;;;;;; oooooooooooooooooooooo;;;oooo ;;
;;; oooooooo  ;;;;;;;;; oooooooooooooooooooooooooooo ;;
;;;; ooooooooo ;;;;;;;;;..ooooooooooooooooooooooooo ;;;
;;;;; oooooooo ;;;;;;;;; ....ooooooooooooooooooooo ;;;;
;;;;;;  oooooo ;;;;;;;;; ......oooooooooooooooooo ;;;;;
;;;;;;;; oooo ;;;;;;;;;; ..;....ooooooooooooooooo ;;;;;
;;;;;;;; oooo ;;;;;;;;;; oooo.;.oooooooooooooooooo ;;;;
;;;;;;; ooooo ;;;;;;;;;; oooooooooooooooooooooooooo ;;;
;;;;;;; ooooo ;;;;;;;;;; ooooooo oooooooooooooooooo ;;;
;;;;;; ooooooo  ;;;;;;; oooooooo oooooooooooooooooo ;;;
;;;;;; oooooooo  ;;;;;; ooooooo oooooo oooooooooooo ;;;
;;;;;; ooooooo... ;;;;; oooooo oooooo ooooooooooooo ;;;
;;;;;;;; oooo.... ;;;;  ...oo ooooooo oooooooooooooo ;;
;;;;;;;;; ooo.... ;;;; ...... oooooo ooooooooooooooo ;;
;;;;;;;;;;; o....  ;;; ..;.oo ooooo oooooooooooooooo ;;
;;;;;;;;;;;;  .... ;;  ...oo ooooo ooooooooooooooooM ;;
;;;;;;;;;;;;;; ...  ;  .;ooo ooo  ooooooooooooooooMM ;;
;;;;;;;;;;;;;;  ...    oooooo   ooooooooooooooooooMM ;;
;;;;;;;;;;;;;;;   ....  ooooooooooooooooooooooooooMM ;;
;;;;;;;;;;;;;;;;; ;;.... ooooooooooooooooooooooooMM ;;;
;;;;;;;;;;;;;;;;;;;:;  . ooooooooooooooooooooooooMM ;;;
;;;;;;;;;;;;;;;;;;;;;;   oooooooooooooooooooooooMM ;;;;
;;;;;;;;;;;;;;;;;;;;;;; ooooooooooooooooooooooooMM ;;;;
;;;;;;;;;;;;;;;;;;;;;;; oooooooooooooooooooooooMMM ;;;;
;;;;;;;;;;;;;;;;;;;;;;; oooooooooooooooooooooooMM  ;;;;
;;;;;;;;;;;;;;;;;;;;;;; ooooooooooooooooooooooMoo ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;; ooooooooooooooooooooMMoo ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;; oooooooooooooooooooooo  ;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;; oooooooooooooooooooo   ;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;; oooooooooooooooooo    ;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;; ooooooooooooooooo  ooo ;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;; oooooooooo       ooooo ;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;  oooooooooo  oooooooo ;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;  ooooooooo  oooooo  ;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;          ;      ;;;;;;;;
