62 54
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;      ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;    ooo     ;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;  ooooooooo    ;;;       ;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;  oooooooooo    ooooooo  ;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;; ooooooo   oooooooooooo  ;;;;;;;
;;;;;;;;;;;;;;;     ;;; ooo   ooooooooooooooooo ;;;;;;
;;;;;;;;;;;;;;    oo        oooooooooooooooooooo ;;;;;
;;;;;;;;;;;;;;;  oooooooooooooooooooooooooooooooo ;;;;
;;;;;;;;;;;;;;;;  oooooooooooooooooooooooooooo oo ;;;;
;;;;;;;;;;;;;;;;;; oooooooooooooooooooooooooo M oo ;;;
  ;;;;;;;;;;;;;;;;; ooooooooooooooooooooooooo M oo ;;;
   ;;;;;;;;;;;;;;;;  oooooooooooooooooooooooo   ooo  ;
 o  ;;;;;;;;;;;;;;;;; ooooooooooooooooooooooo   ooooo 
 oo   ;;;;;;;;;;;;;;; ooooooooooooooooooooooo   ooooo 
 oooo  ;;;;;;;;;;;;;; oooooooooooooooooooooooo oooooo 
; ooooo  ;;;;;;;;;;; oooooooooooooooooooooooooooooooo 
; oooooo   ;;;;;;;;; ooooooooooooooooooooooo;;;oooooo 
; oooooooo   ;;;;;;; oooooooooooooooooooooo;;;;;ooooo 
;; ooooooooo  ;;;;;;; ooooooooooooooooooooo;;;;;oooo ;
;;;  ooooooooo ;;;;;; ooooooooooooooooooooo;;;;;ooo  ;
;;;;;`oooooooo ;;;;;; ooooooooooooooooooooo;;;;;oo   ;
;;;;;; oooooo ;;;;;;; oooooooooooooooooooooo;;;oooo ;;
;;;;;; oooooo ;;;;;;;; oooooooooooooooooooooooooooo ;;
;;;;;;; ooooo ;;;;;;;; ..ooooooooooooooooooooooooo ;;;
;;;;;;;; ooo  ;;;;;;;;; ....ooooooooooooooooooooo ;;;;
;;;;;;;; ooo ;;;;;;;;;; ......oooooooooooooooooo ;;;;;
;;;;;;;; ooo  ;;;;;;;;; .......ooooooooooooooooo ;;;;;
;;;;;;;; ooooo  ;;;;;;; ooo .;.oooooooo ooooooooo ;;;;
;;;;;;; oooooooo  ;;;;; oooooooooooooooo ooooooooo ;;;
;;;;;; oooooooooo. ;;;; ooooooooooooooooo oooooooo ;;;
;;;;;;; oooooooo.. ;;;; oooooooooooooooooo ooooooo ;;;
;;;;;;;;  ooooo..  ;;; oooooooooooooooooooo ooooooo ;;
;;;;;;;;;;  oo... ;;;; oooooooooooo  ooooooo oooooo ;;
;;;;;;;;;;;  ..;. ;;;  oooooooooooooo   ooooo ooooo ;;
;;;;;;;;;;;;  ...  ;;  ...ooooooooooooo  ooooo oooo ;;
;;;;;;;;;;;;;   ..  ; .....oooooooooooooo ooooo ooo ;;
;;;;;;;;;;;;;;; ...   .......ooooooooooooo ooo oooM ;;
;;;;;;;;;;;;;;;  ...  ....ooooooooooooooooo   oooMM ;;
;;;;;;;;;;;;;;;;  ... ..oooooooooooooooooooooooooMM ;;
;;;;;;;;;;;;;;;;;; .. oooooooooooooooooooooooooooMM ;;
;;;;;;;;;;;;;;;;;;;  .. ooooooooooooooooooooooooMM ;;;
;;;;;;;;;;;;;;;;;;;;  . ooooooooooooooooooooooooMM ;;;
;;;;;;;;;;;;;;;;;;;;;   oooooooooooooooooooooooMM ;;;;
;;;;;;;;;;;;;;;;;;;;;; ooooooooooooooooooooooooMM ;;;;
;;;;;;;;;;;;;;;;;;;;; ooooooooooooooooooooooooMMM ;;;;
;;;;;;;;;;;;;;;;;;;; oooooooooooooooooooooooooMM ;;;;;
;;;;;;;;;;;;;;;;;;; oooooooooooooooooooooooooMooo  ;;;
;;;;;;;;;;;;;;;;;;; ooooooooooooooooooooooooMMooooo ;;
;;;;;;;;;;;;;;;;;;; ooooooooooooooooooooooooooooooo ;;
;;;;;;;;;;;;;;;;;;;; ooooooooooooooooooooooooooooo ;;;
;;;;;;;;;;;;;;;;;;;;; oooooooooooooooooooooooooooo ;;;
;;;;;;;;;;;;;;;;;;;;;; oooooo        oooooooooooo ;;;;
;;;;;;;;;;;;;;;;;;;;;;; oooo ;;;;;;;;   oooooooo ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;; ooo  ;;;;;;;;;;   ooo  ;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;  oo ;;;;;;;;;;;;; o ;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;  ;;;;;;;;;;;;;;; ;;;;;;;;;
