63 55
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;      ;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;     ooo    ;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;       ;;;    ooooooooo  ;;;;;;;;;;;;;;;;;;;
;;;;;;;;;  ooooooo    oooooooooo  ;;;;;;;;;;;;;;;;;;;;;
;;;;;;;  oooooooooooo   ooooooo ;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; ooooooooooooooooo   ooo ;;;     ;;;;;;;;;;;;;;;;
;;;;; oooooooooooooooooooo        oo    ;;;;;;;;;;;;;;;
;;;; oooooooooooooooooooooooooooooooo  ;;;;;;;;;;;;;;;;
;;;; oo oooooooooooooooooooooooooooo  ;;;;;;;;;;;;;;;;;
;;; oo M oooooooooooooooooooooooooo ;;;;;;;;;;;;;;;;;;;
;;; oo M ooooooooooooooooooooooooo ;;;;;;;;;;;;;;;;;;;;
;  ooo   oooooooooooooooooooooooo  ;;;;;;;;;;;;;;;;;;;;
 ooooo   ooooooooooooooooooooooo ;;;;;;;;;;;;;;;;;;;;  
 ooooo   ooooooooooooooooooooooo ;;;;;;;;;;;;;;;;;;  o 
 oooooo oooooooooooooooooooooooo ;;;;;;;;;;;;;;;;; oooo
 oooooooooooooooooooooooooooooooo ;;;;;;;;;;;;;;; oooo 
 oooooo;;;ooooooooooooooooooooooo ;;;;;;;;;;;;;; oooo ;
 ooooo;;;;;oooooooooooooooooooooo ;;;;;;;;;;;;; ooooo ;
; oooo;;;;;ooooooooooooooooooooo ;;;;;;;;;;;;; oooooo ;
;  ooo;;;;;ooooooooooooooooooooo ;;;;;;;;;;;; ooooooo ;
;   oo;;;;;ooooooooooooooooooooo ;;;;;;;;;;; ooooooo ;;
;; oooo;;;oooooooooooooooooooooo ;;;;;;;;;; oooooooo ;;
;; oooooooooooooooooooooooooooo ;;;;;;;;;  oooooooo ;;;
;;; ooooooooooooooooooooooooo..;;;;;;;;; ooooooooo ;;;;
;;;; ooooooooooooooooooooo.... ;;;;;;;;; oooooooo ;;;;;
;;;;; oooooooooooooooooo...... ;;;;;;;;; oooooo  ;;;;;;
;;;;; ooooooooooooooooo....;.. ;;;;;;;;;; oooo ;;;;;;;;
;;;; oooooooooooooooooo.;.oooo ;;;;;;;;;; oooo ;;;;;;;;
;;; oooooooooooooooooooooooooo ;;;;;;;;;; ooooo ;;;;;;;
;;; oooooooooooooooooo ooooooo ;;;;;;;;;; ooooo ;;;;;;;
;;; oooooooooooooooooo oooooooo ;;;;;;;  ooooooo ;;;;;;
;;; oooooooooooo oooooo ooooooo ;;;;;;  oooooooo ;;;;;;
;;; ooooooooooooo oooooo oooooo ;;;;; ...ooooooo ;;;;;;
;; oooooooooooooo ooooooo oo...  ;;;; ....oooo ;;;;;;;;
;; ooooooooooooooo oooooo ...... ;;;; ....ooo ;;;;;;;;;
;; oooooooooooooooo ooooo oo.;.. ;;;  ....o ;;;;;;;;;;;
;; Moooooooooooooooo ooooo oo...  ;; ....  ;;;;;;;;;;;;
;; MMoooooooooooooooo  ooo ooo;.  ;  ... ;;;;;;;;;;;;;;
;; MMoooooooooooooooooo   oooooo    ...  ;;;;;;;;;;;;;;
;; MMoooooooooooooooooooooooooo  ....   ;;;;;;;;;;;;;;;
;;; MMoooooooooooooooooooooooo ....;; ;;;;;;;;;;;;;;;;;
;;; MMoooooooooooooooooooooooo .  ;:;;;;;;;;;;;;;;;;;;;
;;;; MMooooooooooooooooooooooo   ;;;;;;;;;;;;;;;;;;;;;;
;;;; MMoooooooooooooooooooooooo ;;;;;;;;;;;;;;;;;;;;;;;
;;;; MMMooooooooooooooooooooooo ;;;;;;;;;;;;;;;;;;;;;;;
;;;;  MMooooooooooooooooooooooo ;;;;;;;;;;;;;;;;;;;;;;;
;;;;; ooMoooooooooooooooooooooo ;;;;;;;;;;;;;;;;;;;;;;;
;;;;; ooMMoooooooooooooooooooo ;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;  oooooooooooooooooooooo ;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;   oooooooooooooooooooo ;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;    oooooooooooooooooo ;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;; ooo  ooooooooooooooooo ;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; ooooo       oooooooooo ;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; oooooooo  oooooooooo  ;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;  oooooo  ooooooooo  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;      ;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
