64 54
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;      ;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;     ooo    ;;;;;;;;;;;;;;;;;
;;;;;;;;;;;       ;;;    ooooooooo  ;;;;;;;;;;;;;;;;;;
;;;;;;;;;  ooooooo    oooooooooo  ;;;;;;;;;;;;;;;;;;;;
;;;;;;;  oooooooooooo   ooooooo ;;;;;;;;;;;;;;;;;;;;;;
;;;;;; ooooooooooooooooo   ooo ;;;     ;;;;;;;;;;;;;;;
;;;;; oooooooooooooooooooo        oo    ;;;;;;;;;;;;;;
;;;; oooooooooooooooooooooooooooooooo  ;;;;;;;;;;;;;;;
;;;; oo oooooooooooooooooooooooooooo  ;;;;;;;;;;;;;;;;
;;; oo M oooooooooooooooooooooooooo ;;;;;;;;;;;;;;;;;;
;;; oo M ooooooooooooooooooooooooo ;;;;;;;;;;;;;;;;;  
;  ooo   oooooooooooooooooooooooo  ;;;;;;;;;;;;;;;;   
 ooooo   ooooooooooooooooooooooo ;;;;;;;;;;;;;;;;;  o 
 ooooo   ooooooooooooooooooooooo ;;;;;;;;;;;;;;;   oo 
 oooooo oooooooooooooooooooooooo ;;;;;;;;;;;;;;  oooo 
 oooooooooooooooooooooooooooooooo ;;;;;;;;;;;  ooooo ;
 oooooo;;;ooooooooooooooooooooooo ;;;;;;;;;   oooooo ;
 ooooo;=;;;oooooooooooooooooooooo ;;;;;;;   oooooooo ;
; oooo;;;;;ooooooooooooooooooooo ;;;;;;;  ooooooooo ;;
;  ooo;;;;;ooooooooooooooooooooo ;;;;;; ooooooooo  ;;;
;   oo;I;;;ooooooooooooooooooooo ;;;;;; oooooooo ;;;;;
;; oooo;;;oooooooooooooooooooooo ;;;;;;; oooooo ;;;;;;
;; oooooooooooooooooooooooooooo ;;;;;;;; oooooo ;;;;;;
;;; ooooooooooooooooooooooooo.. ;;;;;;;; ooooo ;;;;;;;
;;;; ooooooooooooooooooooo.... ;;;;;;;;;  ooo ;;;;;;;;
;;;;; oooooooooooooooooo...... ;;;;;;;;;; ooo ;;;;;;;;
;;;;; ooooooooooooooooo....... ;;;;;;;;;  ooo ;;;;;;;;
;;;; oooooooooooooooooo...oooo ;;;;;;;  ooooo ;;;;;;;;
;;; oooooooooooooooooooooooooo ;;;;;  oooooooo ;;;;;;;
;;; oooooooooooooooooooooooooo ;;;; .oooooooooo ;;;;;;
;;; ooooooooooooooooooooooooooo ;;; ..oooooooo ;;;;;;;
;;; oooooooooo oooooo ooooooooo ;;;  ..ooooo  ;;;;;;;;
;;; ooooooooooo ooooo ooooooooo ;;;; ...oo  ;;;;;;;;;;
;; oooooooooooo oooooo ooooo.... ;;; ....  ;;;;;;;;;;;
;; ooooooooooooo ooooo oo....... ;;  ...  ;;;;;;;;;;;;
;; ooooooooooooo ooooo oooo..... ;  ..   ;;;;;;;;;;;;;
;; Mooooooooooooo oooo ooooo....   ... ;;;;;;;;;;;;;;;
;; MMoooooooooooo oooo ooooooo..  ...  ;;;;;;;;;;;;;;;
;; MMooooooooooooo oo oooooooooo ...  ;;;;;;;;;;;;;;;;
;; MMoooooooooooooo  oooooooooo ... ;;;;;;;;;;;;;;;;;;
;;; MMoooooooooooooooooooooooo ..  ;;;;;;;;;;;;;;;;;;;
;;; MMoooooooooooooooooooooooo .  ;;;;;;;;;;;;;;;;;;;;
;;;; MMooooooooooooooooooooooo   ;;;;;;;;;;;;;;;;;;;;;
;;;; MMoooooooooooooooooooooooo ;;;;;;;;;;;;;;;;;;;;;;
;;;; MMMooooooooooooooooooooooo ;;;;;;;;;;;;;;;;;;;;;;
;;;;  MMooooooooooooooooooooooo ;;;;;;;;;;;;;;;;;;;;;;
;;;;; MMMoooooooooooooooooooooo ;;;;;;;;;;;;;;;;;;;;;;
;;;;; MMMooooooooooooooooooooo ;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; MMoooooooooooooooooooo ;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;; ooooooooooooooooooooo ;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;; ooooooooooooooooooo ;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;; oooooooooooooooooo ;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;    ooooooooooooo ;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;; ooooooooooooo  ;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;; ooooooooooooo ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
