62 54
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;      ;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;     ooo    ;;;;;;;;;;;;;;;;;
;;;;;;;;;;;       ;;;    ooooooooo  ;;;;;;;;;;;;;;;;;;
;;;;;;;;;  ooooooo    oooooooooo  ;;;;;;;;;;;;;;;;;;;;
;;;;;;;  oooooooooooo   ooooooo ;;;;;;;;;;;;;;;;;;;;;;
;;;;;; ooooooooooooooooo   ooo ;;;     ;;;;;;;;;;;;;;;
;;;;; oooooooooooooooooooo        oo    ;;;;;;;;;;;;;;
;;;; oooooooooooooooooooooooooooooooo  ;;;;;;;;;;;;;;;
;;;; oo oooooooooooooooooooooooooooo  ;;;;;;;;;;;;;;;;
;;; oo M oooooooooooooooooooooooooo ;;;;;;;;;;;;;;;;;;
;;; oo M ooooooooooooooooooooooooo ;;;;;;;;;;;;;;;;;  
;  ooo   oooooooooooooooooooooooo  ;;;;;;;;;;;;;;;;   
 ooooo   ooooooooooooooooooooooo ;;;;;;;;;;;;;;;;;  o 
 ooooo   ooooooooooooooooooooooo ;;;;;;;;;;;;;;;   oo 
 oooooo oooooooooooooooooooooooo ;;;;;;;;;;;;;;  oooo 
 oooooooooooooooooooooooooooooooo ;;;;;;;;;;;  ooooo ;
 oooooo;;;ooooooooooooooooooooooo ;;;;;;;;;   oooooo ;
 ooooo;;;;;oooooooooooooooooooooo ;;;;;;;   oooooooo ;
; oooo;;;;;ooooooooooooooooooooo ;;;;;;;  ooooooooo ;;
;  ooo;;;;;ooooooooooooooooooooo ;;;;;; ooooooooo  ;;;
;   oo;;;;;ooooooooooooooooooooo ;;;;;; oooooooo`;;;;;
;; oooo;;;oooooooooooooooooooooo ;;;;;;; oooooo ;;;;;;
;; oooooooooooooooooooooooooooo ;;;;;;;; oooooo ;;;;;;
;;; ooooooooooooooooooooooooo.. ;;;;;;;; ooooo ;;;;;;;
;;;; ooooooooooooooooooooo.... ;;;;;;;;;  ooo ;;;;;;;;
;;;;; oooooooooooooooooo...... ;;;;;;;;;; ooo ;;;;;;;;
;;;;; ooooooooooooooooo....... ;;;;;;;;;  ooo ;;;;;;;;
;;;; oooooooooooooooooo.;. ooo ;;;;;;;  ooooo ;;;;;;;;
;;; ooooooooooooooooooooooo oo ;;;;;  oooooooo ;;;;;;;
;;; oooooooooooooooooooooooo o ;;;; .oooooooooo ;;;;;;
;; oo ooooooooooooooooooooooo o ;;; ..oooooooo ;;;;;;;
; oo oooooooooooooooo  ooooooo  ;;;  ..ooooo  ;;;;;;;;
 oo ooooooooooooooooooo ooooooo ;;;; ...oo  ;;;;;;;;;;
 o ooooooooooooooooooooo  oooooo ;;; .;..  ;;;;;;;;;;;
;  ooooooooooooooooooooooo  oooo ;;  ...  ;;;;;;;;;;;;
;; ooooooooooooooooooooooooo ooo ;  ..   ;;;;;;;;;;;;;
;; Mooooooooooooooooooooooooo      ... ;;;;;;;;;;;;;;;
;; MMooooooooooooooooooooooooooo  ...  ;;;;;;;;;;;;;;;
;; MMooooooooooooooooooooooooooo ...  ;;;;;;;;;;;;;;;;
;; MMoooooooooooooooooooooooooo ... ;;;;;;;;;;;;;;;;;;
;;; MMoooooooooooooooooooooooo ..  ;;;;;;;;;;;;;;;;;;;
;;; MMoooooooooooooooooooooooo .  ;;;;;;;;;;;;;;;;;;;;
;;;; MMooooooooooooooooooooooo   ;;;;;;;;;;;;;;;;;;;;;
;;;; MMoooooooooooooooooooooooo ;;;;;;;;;;;;;;;;;;;;;;
;;;; MMooooooooooooooooooooooooo ;;;;;;;;;;;;;;;;;;;;;
;;;;; Moooooooooooooooooooooooooo ;;;;;;;;;;;;;;;;;;;;
;;;    ooooooooooooooooooooooooooo ;;;;;;;;;;;;;;;;;;;
;; ooo  Mooooooooooooooooooooooooo ;;;;;;;;;;;;;;;;;;;
;; oooo  ooooooooooooooooooooooooo ;;;;;;;;;;;;;;;;;;;
;;; ooooooooooooooooooooooooooooo ;;;;;;;;;;;;;;;;;;;;
;;; oooooooooooooooooooooooooooo ;;;;;;;;;;;;;;;;;;;;;
;;;; oooooooooooo        oooooo ;;;;;;;;;;;;;;;;;;;;;;
;;;;; oooooooo   ;;;;;;;; oooo ;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;  ooo   ;;;;;;;;;;  ooo ;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;; o ;;;;;;;;;;;;; oo  ;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;; ;;;;;;;;;;;;;;;  ;;;;;;;;;;;;;;;;;;;;;;;;;;;
