63 55
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;      ;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;     ooo    ;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;       ;;;    ooooooooo  ;;;;;;;;;;;;;;;;;;;
;;;;;;;;;  ooooooo    oooooooooo  ;;;;;;;;;;;;;;;;;;;;;
;;;;;;;  oooooooooooo   ooooooo ;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; ooooooooooooooooo   ooo ;;;     ;;;;;;;;;;;;;;;;
;;;;; oooooooooooooooooooo        oo    ;;;;;;;;;;;;;;;
;;;; oooooooooooooooooooooooooooooooo  ;;;;;;;;;;;;;;;;
;;;; oo oooooooooooooooooooooooooooo  ;;;;;;;;;;;;;;;;;
;;; oo M oooooooooooooooooooooooooo ;;;;;;;;;;;;;;;;;;;
;;; oo M ooooooooooooooooooooooooo ;;;;;;;;;;;;;;;;;;;;
;  ooo   oooooooooooooooooooooooo  ;;;;;;;;;;;;;;;;;;;;
 ooooo   ooooooooooooooooooooooo ;;;;;;;;;;;;;;;;;;;;  
 ooooo   ooooooooooooooooooooooo ;;;;;;;;;;;;;;;;;;  o 
 oooooo oooooooooooooooooooooooo ;;;;;;;;;;;;;;;;; oooo
 oooooooooooooooooooooooooooooooo ;;;;;;;;;;;;;;; oooo 
 oooooo;;;ooooooooooooooooooooooo ;;;;;;;;;;;;;; oooo ;
 ooooo;;;;;oooooooooooooooooooooo ;;;;;;;;;;;;; ooooo ;
; oooo;;;;;ooooooooooooooooooooo ;;;;;;;;;;;;; oooooo ;
;  ooo;;;;;ooooooooooooooooooooo ;;;;;;;;;;;; ooooooo ;
;   oo;;;;;ooooooooooooooooooooo ;;;;;;;;;;; ooooooo ;;
;; oooo;;;oooooooooooooooooooooo ;;;;;;;;;; oooooooo ;;
;; oooooooooooooooooooooooooooo ;;;;;;;;;  oooooooo ;;;
;;; ooooooooooooooooooooooooo..;;;;;;;;; ooooooooo ;;;;
;;;; ooooooooooooooooooooo.... ;;;;;;;;; oooooooo ;;;;;
;;;;; oooooooooooooooooo...... ;;;;;;;;; oooooo  ;;;;;;
;;;;; ooooooooooooooooo....... ;;;;;;;;;; oooo ;;;;;;;;
;;;; oooooooooooooooooo.;.oooo ;;;;;;;;;; oooo ;;;;;;;;
;;; oooooooooooooooooooooooooo ;;;;;;;;;; ooooo ;;;;;;;
;;; oooooooooooooooooooooooooo ;;;;;;;;;; ooooo ;;;;;;;
;;; oooooooooo oooooooooooooooo ;;;;;;;  ooooooo ;;;;;;
;;; ooooooooo ooooooooooooooooo ;;;;;;  oooooooo ;;;;;;
;;; ooooooooo ooooooooooooooooo ;;;;; ...ooooooo ;;;;;;
;; ooooooooo ooooooooooooooo...  ;;;; ....oooo ;;;;;;;;
;; oooooooo oooooooo oooooo..... ;;;; ....ooo ;;;;;;;;;
;; oooooooo ooooooo ooooo...;... ;;;  ....o ;;;;;;;;;;;
;; Moooooo oooooo  ooooooooo....  ;; ....  ;;;;;;;;;;;;
;; MMoooo oooooo ooooooooooooo..  ;  ... ;;;;;;;;;;;;;;
;; MMoooo ooooo oooooooooooooooo    ...  ;;;;;;;;;;;;;;
;; MMoooo ooo  oooooooooooooooo  ....   ;;;;;;;;;;;;;;;
;;; MMoooo   ooooooooooooooooo ....;; ;;;;;;;;;;;;;;;;;
;;; MMoooooooooooooooooooooooo .  ;:;;;;;;;;;;;;;;;;;;;
;;;; MMooooooooooooooooooooooo   ;;;;;;;;;;;;;;;;;;;;;;
;;;; MMoooooooooooooooooooooooo ;;;;;;;;;;;;;;;;;;;;;;;
;;;; MMMooooooooooooooooooooooo ;;;;;;;;;;;;;;;;;;;;;;;
;;;;  MMooooo  oooooooooooooooo ;;;;;;;;;;;;;;;;;;;;;;;
;;;;; ooMooo oooooooooooooooooo ;;;;;;;;;;;;;;;;;;;;;;;
;;;;; ooMMo oooooooooooooooooo ;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;  oo  oooooooooooooooooo ;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;    ooooooooooooooooo  ;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;; ooooooooooooooooo  oo ;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;; ooooooooooooooooo  ooo ;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; oooooooooooooooo   ooo ;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; ooooooooooooooo ; oooo ;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;  ooooooooooooo ;; ooo ;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;             ;;;;   ;;;;;;;;;;;;;;;;;;;;;;;;;;;
