62 55
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;      ;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;     ooo    ;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;       ;;;    ooooooooo  ;;;;;;;;;;;;;;;;;;;
;;;;;;;;;  ooooooo    oooooooooo  ;;;;;;;;;;;;;;;;;;;;;
;;;;;;;  oooooooooooo   ooooooo ;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; ooooooooooooooooo   ooo ;;;     ;;;;;;;;;;;;;;;;
;;;;; oooooooooooooooooooo        oo    ;;;;;;;;;;;;;;;
;;;; oooooooooooooooooooooooooooooooo  ;;;;;;;;;;;;;;;;
;;;; oo oooooooooooooooooooooooooooo  ;;;;;;;;;;;;;;;;;
;;; oo M oooooooooooooooooooooooooo ;;;;;;;;;;;;;;;;;;;
;;; oo M ooooooooooooooooooooooooo ;;;;;;;;;;;;;;;;;  ;
;  ooo   oooooooooooooooooooooooo  ;;;;;;;;;;;;;;;;   ;
 ooooo   ooooooooooooooooooooooo ;;;;;;;;;;;;;;;;;  o ;
 ooooo   ooooooooooooooooooooooo ;;;;;;;;;;;;;;;   oo ;
 oooooo oooooooooooooooooooooooo ;;;;;;;;;;;;;;  oooo ;
 oooooooooooooooooooooooooooooooo ;;;;;;;;;;;  ooooo ;;
 oooooo;;;ooooooooooooooooooooooo ;;;;;;;;;   oooooo ;;
 ooooo;;;;;oooooooooooooooooooooo ;;;;;;;   oooooooo ;;
; oooo;;;;;ooooooooooooooooooooo ;;;;;;;  ooooooooo ;;;
;  ooo;;;;;ooooooooooooooooooooo ;;;;;; ooooooooo  ;;;;
;   oo;;;;;ooooooooooooooooooooo ;;;;;; oooooooo`;;;;;;
;; oooo;;;oooooooooooooooooooooo ;;;;;;; oooooo ;;;;;;;
;; oooooooooooooooooooooooooooo ;;;;;;;; oooooo ;;;;;;;
;;; ooooooooooooooooooooooooo.. ;;;;;;;; ooooo ;;;;;;;;
;;;; ooooooooooooooooooooo.... ;;;;;;;;;  ooo ;;;;;;;;;
;;;;; oooooooooooooooooo...... ;;;;;;;;;; ooo ;;;;;;;;;
;;;;; ooooooooooooooooo....... ;;;;;;;;;  ooo ;;;;;;;;;
;;;; ooooooooo oooooooo.;. ooo ;;;;;;;  ooooo ;;;;;;;;;
;;; ooooooooo oooooooooooooooo ;;;;;  oooooooo ;;;;;;;;
;;; oooooooo ooooooooooooooooo ;;;; .oooooooooo ;;;;;;;
;;; ooooooo oooooooooooooooooo ;;;; ..oooooooo ;;;;;;;;
;; ooooooo oooooooooooooooooooo ;;;  ..ooooo  ;;;;;;;;;
;; oooooo ooooooo  oooooooooooo ;;;; ...oo  ;;;;;;;;;;;
;; ooooo ooooo   oooooooooooooo  ;;; .;..  ;;;;;;;;;;;;
;; oooo ooooo  ooooooooooooo...  ;;  ...  ;;;;;;;;;;;;;
;; ooo ooooo oooooooooooooo..... ;  ..   ;;;;;;;;;;;;;;
;; Mooo ooo ooooooooooooo.......   ... ;;;;;;;;;;;;;;;;
;; MMooo   ooooooooooooooooo....  ...  ;;;;;;;;;;;;;;;;
;; MMooooooooooooooooooooooooo.. ...  ;;;;;;;;;;;;;;;;;
;; MMooooooooooooooooooooooooooo .. ;;;;;;;;;;;;;;;;;;;
;;; MMoooooooooooooooooooooooo ..  ;;;;;;;;;;;;;;;;;;;;
;;; MMoooooooooooooooooooooooo .  ;;;;;;;;;;;;;;;;;;;;;
;;;; MMooooooooooooooooooooooo   ;;;;;;;;;;;;;;;;;;;;;;
;;;; MMoooooooooooooooooooooooo ;;;;;;;;;;;;;;;;;;;;;;;
;;;; MMMoooooooooooooooooooooooo ;;;;;;;;;;;;;;;;;;;;;;
;;;;; MMooooooooooooooooooooooooo ;;;;;;;;;;;;;;;;;;;;;
;;;  oooMooooooooooooooooooooooooo ;;;;;;;;;;;;;;;;;;;;
;; oooooMMoooooooooooooooooooooooo ;;;;;;;;;;;;;;;;;;;;
;; ooooooooooooooooooooooooooooooo ;;;;;;;;;;;;;;;;;;;;
;;; ooooooooooooooooooooooooooooo ;;;;;;;;;;;;;;;;;;;;;
;;; oooooooooooooooooooooooooooo ;;;;;;;;;;;;;;;;;;;;;;
;;;; oooooooooooo        oooooo ;;;;;;;;;;;;;;;;;;;;;;;
;;;;; oooooooo   ;;;;;;;; oooo ;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;  ooo   ;;;;;;;;;;  ooo ;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;; o ;;;;;;;;;;;;; oo  ;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;; ;;;;;;;;;;;;;;;  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;
